<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Videos Sequencer.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EB3F5D011DB0B7BF0026673D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EB3F5D1A1DB0B7BF0026673D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EB3F5D251DB0B7BF0026673D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
