# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'Videos Sequencer' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod "PryntTrimmerView"
pod 'SwiftSpinner'
pod 'PopMenu'
pod 'PMSuperButton'

  # Pods for Videos Sequencer

  target 'Videos SequencerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Videos SequencerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
